HTTP=payne.framework.pigeon.core.protocol.HTTPChannel
HTTP/1.0=payne.framework.pigeon.core.protocol.HTTPChannel
HTTP/1.1=payne.framework.pigeon.core.protocol.HTTPChannel
HTTPS=payne.framework.pigeon.core.protocol.HTTPSChannel

application/x-www-form-urlencoded=payne.framework.pigeon.core.formatting.FormInvocationFormatter
application/x-java-serialized-object=payne.framework.pigeon.core.formatting.ObjectInvocationFormatter