#velocity configuration
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=UTF-8
output.encoding=UTF-8

#templates configuration

prefix=PG
interface-suffix=.h
implementation-suffix=.m

model-interface=objc-model-interface.vt
model-implementation=objc-model-implementation.vt

service-interface=objc-service-interface.vt
service-implementation=objc-service-implementation.vt

objective-c-converter-0=payne.framework.pigeon.generation.objc.converter.VoidConverter
objective-c-converter-1=payne.framework.pigeon.generation.objc.converter.PrimitiveConverter:(nonatomic,readwrite,assign)
objective-c-converter-2=payne.framework.pigeon.generation.objc.converter.WrapperConverter:(nonatomic,readwrite,copy)
objective-c-converter-3=payne.framework.pigeon.generation.objc.converter.NumberConverter:(nonatomic,readwrite,retain)
objective-c-converter-4=payne.framework.pigeon.generation.objc.converter.StringConverter:(nonatomic,readwrite,copy)
objective-c-converter-5=payne.framework.pigeon.generation.objc.converter.SerializableConverter:(nonatomic,readwrite,copy)
objective-c-converter-6=payne.framework.pigeon.generation.objc.converter.DateConverter:(nonatomic,readwrite,retain)
objective-c-converter-7=payne.framework.pigeon.generation.objc.converter.EnumConverter:(nonatomic,readwrite,assign)
objective-c-converter-8=payne.framework.pigeon.generation.objc.converter.ArrayConverter:(nonatomic,readwrite,retain)
objective-c-converter-9=payne.framework.pigeon.generation.objc.converter.CollectionConverter:(nonatomic,readwrite,retain)
objective-c-converter-10=payne.framework.pigeon.generation.objc.converter.MapConverter:(nonatomic,readwrite,retain)
objective-c-converter-11=payne.framework.pigeon.generation.objc.converter.ObjectConverter:(nonatomic,readwrite,retain)
objective-c-converter-12=payne.framework.pigeon.generation.objc.converter.DocumentConverter:(nonatomic,readwrite,retain)
objective-c-converter-13=payne.framework.pigeon.generation.objc.converter.NormalConverter:(nonatomic,readwrite,retain)
objective-c-converter-14=payne.framework.pigeon.generation.objc.converter.GenericConverter:(nonatomic,readwrite,retain)
objective-c-converter-15=payne.framework.pigeon.generation.objc.converter.UnknownConverter:(nonatomic,readwrite,retain)